ALGOLIA_APP_ID=ROD8CSDM3O
ALGOLIA_SEARCH_KEY=e1173e244aeed82b7be76e35929af322
ALGOLIA_ADMIN_KEY=59d120894731dde63254c01dc1e78ebd
AWS_S3_BUCKET=example.forestry.io
CLOUDINARY_CLOUD_NAME=forestry-demo
CLOUDINARY_API_KEY=243463125541798
CLOUDINARY_SECRET=U3xEsyvWSk2omlQ8z83wpT1JH4s